<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity" android:background="@color/gray">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1">
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_margin="15dp">
            <TextView
                    android:text="Tidak ada data monitoring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/no_data" android:padding="15dp"
                    android:textAlignment="center" android:visibility="gone"/>
            <LinearLayout
                    android:id="@+id/data_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:padding="15dp" android:layout_weight="1">
                <TextView
                        android:text="Data Pasien"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView5"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/comfortaa" android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:text="Nama"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".3" android:textSize="12sp"
                            android:textAllCaps="true"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_nama" android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:text="No. Rek. Medis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".3" android:textSize="12sp"
                            android:textAllCaps="true"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_no_rekam_medis"
                            android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:text="Email"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".3" android:textSize="12sp"
                            android:textAllCaps="true"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_email" android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:text="Alamat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".3" android:textSize="12sp"
                            android:textAllCaps="true"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_alamat" android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:text="NIK"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".3" android:textSize="12sp"
                            android:textAllCaps="true"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_nik" android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:text="Jenis Kelamin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".3" android:textSize="12sp"
                            android:textAllCaps="true"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_jenis_kelamin"
                            android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:text="Status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".3" android:textSize="12sp"
                            android:textAllCaps="true"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_status" android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:text="Wanita Subur"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".3" android:textSize="12sp"
                            android:textAllCaps="true"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_wanita_subur"
                            android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:text="Nama PMO"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".3" android:textSize="12sp"
                            android:textAllCaps="true"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_nama_pmo"
                            android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:text="NIK PMO"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".3" android:textSize="12sp"
                            android:textAllCaps="true"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_nik_pmo"
                            android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:text="Telepon PMO"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".3" android:textSize="12sp"
                            android:textAllCaps="true"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_telepon_pmo"
                            android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

    <Button
            android:text="Lihat Data Monitoring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/monitoring_btn"
            android:background="@color/colorAccent"
            android:layout_marginTop="20dp" android:textColor="@android:color/white"
            android:paddingLeft="30dp" android:paddingRight="30dp"
            android:layout_gravity="bottom"/>

</LinearLayout>