<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".LoginActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:gravity="center" android:layout_weight="1">
        <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp" app:srcCompat="@drawable/ic_lung" android:id="@+id/imageView"
                android:layout_gravity="center|top" android:layout_marginTop="40dp"/>
        <TextView
                android:text="Monitoring TB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView" android:textAlignment="center"
                android:textAllCaps="false" android:textSize="20sp" android:textStyle="bold"
                android:fontFamily="@font/comfortaa" android:layout_marginTop="15dp"/>
        <TextView
                android:text="Aplikasi monitoring rawat jalan pasien TB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2" android:textAlignment="center"
                android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:paddingTop="20dp" android:paddingBottom="40dp"
            android:paddingLeft="25dp" android:paddingRight="25dp">
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/email_text" android:layout_weight="1" android:hint="Email"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/password_text" android:layout_weight="1" android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
    <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/login_btn" android:background="@color/colorAccent"
            android:layout_marginTop="20dp" android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal" android:paddingLeft="30dp" android:paddingRight="30dp"/>
</LinearLayout>