<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MonitoringActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="1">
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_margin="15dp">
            <TextView
                    android:text="Tidak ada data monitoring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/no_data" android:padding="15dp"
                    android:textAlignment="center" android:visibility="gone"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:padding="15dp" android:layout_weight="1"
                    android:id="@+id/data_con">
                <TextView
                        android:text="Detail Monitoring"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:id="@+id/textView5"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/comfortaa" android:textColor="@color/colorAccent"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:text="Nama"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".35" android:textSize="12sp"
                            android:textAllCaps="true"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_nama" android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:text="No. Monitoring"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".35" android:textSize="12sp"
                            android:textAllCaps="true"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_no_monitoring"
                            android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:text="Dok. Konsultan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".35" android:textSize="12sp"
                            android:textAllCaps="true"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_dok_konsultan"
                            android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:text="Tgl. Mulai"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".35" android:textSize="12sp"
                            android:textAllCaps="true"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_tgl_mulai"
                            android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:text="Klinik Awal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".35" android:textSize="12sp"
                            android:textAllCaps="true"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_klinik" android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".35" android:textSize="12sp"
                            android:textAllCaps="true" android:text="Status"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_status"
                            android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:text="Tahap Pengobatan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".35" android:textSize="12sp"
                            android:textAllCaps="true"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_tahap" android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:paddingBottom="5dp" android:paddingTop="5dp">
                    <TextView
                            android:text="Kontrol Yang Harus Dilakukan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:layout_weight=".35" android:textSize="12sp"
                            android:textAllCaps="true"/>
                    <TextView
                            android:text=":"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:textSize="14sp"
                            android:paddingLeft="5dp" android:paddingRight="15dp"/>
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" android:id="@+id/txt_jumlah_kontrol"
                            android:layout_weight=".7"
                            android:textStyle="bold" android:textSize="14sp" android:textColor="@android:color/black"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>