<vector android:height="128dp" android:viewportHeight="518.3"
    android:viewportWidth="518.3" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EDE2D9" android:pathData="M259.15,259.15m-259.15,0a259.15,259.15 0,1 1,518.3 0a259.15,259.15 0,1 1,-518.3 0"/>
    <path android:fillColor="#F2EBE7" android:pathData="M0,259.15C0,402.276 116.025,518.3 259.15,518.3V0.004C116.024,0.004 0,116.029 0,259.15z"/>
    <path android:fillColor="#E06697" android:pathData="M232.178,243.933c-2.837,-28.466 -4.836,-92.621 -33.066,-94.05c-28.235,-1.425 -87.097,29.219 -110.492,139.655c-23.391,110.444 -4.84,147.503 29.831,135.384c34.684,-12.115 109.691,-28.504 113.727,-52.73C236.209,347.971 236.5,287.363 232.178,243.933z"/>
    <path android:fillColor="#E06697" android:pathData="M286.122,243.933c2.833,-28.466 4.84,-92.621 33.062,-94.05c28.239,-1.425 87.109,29.219 110.496,139.655c23.386,110.444 4.836,147.503 -29.84,135.384c-34.679,-12.115 -109.683,-28.504 -113.718,-52.73C282.096,347.971 281.809,287.363 286.122,243.933z"/>
    <path android:fillColor="#E06697" android:pathData="M275.42,65.507h-15.17h-15.17c0,0 15.585,143.981 -13.18,177.895v37.14c0,0 28.35,-11.289 28.35,-40.328c0,29.039 28.35,40.328 28.35,40.328v-37.14C259.843,209.489 275.42,65.507 275.42,65.507z"/>
    <path android:fillColor="#E06697" android:pathData="M260.254,65.507L260.254,65.507H245.08c0,0 15.585,143.981 -13.18,177.895v37.14c0,0 28.35,-11.289 28.35,-40.328c0,0.017 0.004,0.026 0.004,0.043V65.507z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FFFFFF"
        android:pathData="M0,259.15C0,402.276 116.025,518.3 259.15,518.3V0.004C116.024,0.004 0,116.029 0,259.15z" android:strokeAlpha="0.2"/>
</vector>
